.modal-header
  button.close type="button" data-dismiss="modal" aria-hidden="true"
    == "&times;"
  h4.modal-title.modal-18-title Join the Community

.modal-body
  .row
    .col-md-6
      .sign-in-left
        p Beeleev connects entrepreneurs worldwide  to accelerate their international expansion
        .sign-in-avatar-wrapper-line-top
          .sign-in-avatar-wrapper
            = cl_image_tag "homepage/testimonies/Charles-Dunston-18", size: "100x100", fetch_format: 'auto', crop: 'scale', class: 'avatar-s box-shadowed'
            .sign-in-avatar-name
              span Name Surname
            .sign-in-avatar-cie
              span Company
            .sign-in-avatar-country
              span Country

          .sign-in-avatar-wrapper
            = cl_image_tag "homepage/testimonies/Charles-Dunston-18", size: "100x100", fetch_format: 'auto', crop: 'scale', class: 'avatar-s box-shadowed'
            .sign-in-avatar-name
              span Name Surname
            .sign-in-avatar-cie
              span Company
            .sign-in-avatar-country
              span Country

          .sign-in-avatar-wrapper
            = cl_image_tag "homepage/testimonies/Charles-Dunston-18", size: "100x100", fetch_format: 'auto', crop: 'scale', class: 'avatar-s box-shadowed'
            .sign-in-avatar-name
              span Name Surname
            .sign-in-avatar-cie
              span Company
            .sign-in-avatar-country
              span Country
        
        .sign-in-avatar-wrapper-line-bottom
          .sign-in-avatar-wrapper
            = cl_image_tag "homepage/testimonies/Charles-Dunston-18", size: "100x100", fetch_format: 'auto', crop: 'scale', class: 'avatar-s box-shadowed'
            .sign-in-avatar-name
              span Name Surname
            .sign-in-avatar-cie
              span Company
            .sign-in-avatar-country
              span Country

          .sign-in-avatar-wrapper
            = cl_image_tag "homepage/testimonies/Charles-Dunston-18", size: "100x100", fetch_format: 'auto', crop: 'scale', class: 'avatar-s box-shadowed'
            .sign-in-avatar-name
              span Name Surname
            .sign-in-avatar-cie
              span Company
            .sign-in-avatar-country
              span Country
    .col-md-6
      .text-center

        = link_to user_omniauth_authorize_path(:linkedin), class: "btn btn-primary btn-block" do
          => t("log_in_with")
          = image_tag "LinkedIn-Logo-2C.png", size: "83x20"

        hr

      section#log_in_with_email
        .row
          .col-md-12
            = form_for resource, as: resource_name, url: session_path(resource) do |f|

              .form-group
                .input-group
                  span.input-group-addon @
                  = f.text_field :email, class: "form-control",
                    placeholder: f.object.class.human_attribute_name(:email),
                    required: true

              .form-group
                .input-group
                  span.input-group-addon
                    span.glyphicon.glyphicon-lock
                  = f.password_field :password, class: "form-control",
                    placeholder: f.object.class.human_attribute_name(:password),
                    required: true

              - if devise_mapping.rememberable?
                .checkbox
                  label
                    = f.check_box :remember_me
                    = f.label :remember_me

              - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
                a href=new_password_path(resource_name)
                  | Forgot your password?
                br
                br

              = f.submit t('log_in'), class: "btn btn-info btn-block"

.modal-footer
  .text-center
    | You wish to become a Beeleever ?
    br
    = link_to t("sign_up"), new_user_registration_path, data: {toggle: "reopen-modal"}
