nav.navbar.navbar-default[role="navigation"]
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href=root_url
        = image_tag("homepage/logo-beeleev-menu2.png")
      
      .navbar-social-links
        = render "shared/company_social_links"
      
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?

          - if can? :access_network, current_user
            li= link_to t("network"), network_path
            
          li= link_to 'Our Partners', partners_path

          - if can? :access_activity, current_user
            li
              = link_to activity_path do
                => t("activity")
                span.badge= activities_badge_content @pending_connections

          li= link_to 'Shop', shop_path
          
          li= new_connection_request_btn

          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              => image_tag(current_user.avatar.navbar.url, class: "avatar img-rounded")
              = current_user.first_name
              b.caret
            ul.dropdown-menu
              li= link_to 'My Account', account_path
              li= link_to t("my_profile"), current_user

              - if can? :access_my_network, current_user
                li= link_to t("my_network"), my_network_path

              li.divider
              li
                = link_to(t("log_out"), destroy_user_session_path)
        - else
          li
            = link_to t("log_in"), new_user_session_path, data: {toggle: "modal", target: "#ajaxSmallModal"}
          li
            = link_to t("sign_up"), new_user_registration_path, data: {toggle: "modal", target: "#ajaxSmallModal"}
