doctype html
html
  head
    title Beeleev - Grow Global With Us
    = stylesheet_link_tag    'website', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'website', 'data-turbolinks-track' => true
    = yield :javascripts
    = csrf_meta_tags
    meta name="viewport" content="initial-scale=1.0"
    meta name="description" content="Join our Global Community of Successful Entrepreneurs and Get Support for your International Growth - Apply Today!"
    = favicon_link_tag 'favicon-16x16.png', type: 'image/png'
    = favicon_link_tag 'favicon-32x32.png', rel: 'apple-touch-icon', type: 'image/png'

    script type="text/javascript" src="//use.typekit.net/lln5ukr.js"
    javascript:
      try{Typekit.load();}catch(e){}

    - if Rails.env.production?
      = render "layouts/ga"
      = render "layouts/hubspot"
      = render 'layouts/tawk_to'

  body class="#{yield :body_class}" data-no-turbolink="true"
    = render "layouts/ajax_modal"
    = render "layouts/ajax_small_modal"

    - if @navbar_type == "transparent"
      = render "layouts/menu18_transparent"
    - else
      = render "layouts/menu18_white"
    end
    = yield
    = render 'layouts/footer'
