#account.container
  .row
    h1.text-center MY ACOUNT
    br
    .col-xs-12.col-sm-2
      .credit-box-wrapper.flex-centerer
        h2
          | BALANCE
        .credit-box-credit-wrapper.flex-centerer
          .number
            = @usable_credits.count
          | credits
        = link_to "Credit my Account", shop_path, class: "recharge"

    .col-xs-12.col-sm-10

      .overtitle-date
        .lign-center
        .title-wrapper-550
          h3.inline-block
            i.fa.fa-arrow-right aria-hidden= "true"
            =< "CONNECTIONS WAITING FOR YOUR RESPONSE"
    
      .panel-body
        - if @pending_connections.empty?
          | No connection request is waiting for your response
          .pull-right
            = browse_btn(classes: "btn btn-success btn-xs", btn_title: "BROWSE", tag_classes:"")
        - else
          - @pending_connections.each do |resource|
            .pending-connection
              = connection_row resource

      .overtitle-date
        .lign-center
        .title-wrapper-300
          h3.inline-block
            i.fa.fa-arrow-right aria-hidden= "true"
            =< "CONNECTION HISTORY"

      .panel-body
        - if @connections_history.empty?
          | You have not requested any connection yet
          .pull-right
            = browse_btn(classes: "btn btn-success btn-xs", btn_title: "BROWSE", tag_classes:"")
        - @connections_history.each do |resource|
          .pending-connection
            = connection_row resource

      .overtitle-date
        .lign-center
        .title-wrapper-500
          h3.inline-block
            i.fa.fa-pencil aria-hidden= "true"
            =< "CUSTOM CONNECTION HISTORY"

      .panel-body
        - if @connections_history.empty?
        | You have not requested any custom connection yet
        .pull-right
          = new_connection_request_btn(classes: "btn btn-success btn-xs", btn_title: "DIRECT REQUEST", tag_classes:"")
        - else
          table.table.table-striped
            tr
              th Subject
              th Last update
              th Description
              th
            - @connection_requests.each do |cr|
              tr.connection-request
                td= cr.subject
                td= l cr.updated_at, format: :long
                td= simple_format cr.description
                td
                  .pull-right
                    = link_to "EDIT",
                      edit_connection_request_path(cr),
                      class: "btn btn-bleu-fonce btn-xs",
                      data: {toggle: "modal", target: "#ajaxModal"}

      .overtitle-date
        .lign-center
        .title-wrapper
          h3 SHOP HISTORY

      
      .panel-body
        - if @orders.empty?
          | You haven't purchased anything yet in the Beeleev shop
          .pull-right
            = link_to "SHOP", shop_path, class: "btn btn-success btn-xs"
        - else
          table.table.table-striped
            tr
              th Product
              th Amount
              th Date
            - @orders.each do |order|
              tr
                td= order.product_title
                td= number_to_currency order.money.amount,
                      unit: order.money.currency.code
                td= ldate order.created_at

        
          table.table.table-striped
            tr
              th Expires on
              th Connection created with this credit
              th Credit created on
              th Usable?
            - @connection_credits.each do |cc|
              tr.connection-request
                td= connection_credit_expires_on cc
                td= connection_credit_details cc
                td= ldate cc.created_at, format: :default
                td= cc.usable? ? "Yes" : "No"


