#account.container
  .row
    h1.text-center MY ACCOUNT
    br
    .col-xs-12.col-sm-2
      .credit-box-wrapper.flex-centerer
        h2.orange
          | BALANCE
        .credit-box-credit-wrapper.flex-centerer
          .number
            = @usable_credits.count
          | credits
        = link_to "Credit my Account", direct_request_path, class: "recharge"

    .col-xs-12.col-sm-10

      .overtitle-date.hidden-xs
        .lign-center
        .title-wrapper-550.title-wrapper-account
          h3.inline-block
            i.fa.fa-arrow-right aria-hidden= "true"
            =< "CONNECTIONS WAITING FOR YOUR RESPONSE"

      .overtitle-date.visible-xs
        .lign-center
        .title-wrapper-550.title-wrapper-account
          h3.inline-block
            i.fa.fa-arrow-right aria-hidden= "true"
            =< "CONNECTIONS WAITING"
            br
            =< "FOR YOUR RESPONSE"
    
      .panel-body
        - if @pending_connections.empty?
          | No connection request is waiting for your response
          .pull-right
            = browse_btn(classes: "btn btn-success btn-xs", btn_title: "BROWSE", tag_classes:"")
        - else
          - @pending_connections.each do |resource|
            .pending-connection
              = connection_row resource

      .overtitle-date
        .lign-center
        .title-wrapper-300.title-wrapper-account
          h3.inline-block
            i.fa.fa-arrow-right aria-hidden= "true"
            =< "CONNECTION HISTORY"

      .panel-body
        - if @connections_history.empty?
          | You have not requested any connection yet
          .pull-right
            = browse_btn(classes: "btn btn-success btn-xs", btn_title: "BROWSE", tag_classes:"")
        - @connections_history.each do |resource|
          .pending-connection
            = connection_row resource

      .overtitle-date
        .lign-center
        .title-wrapper-500.title-wrapper-account
          h3.inline-block
            i.fa.fa-pencil aria-hidden= "true"
            =< "CUSTOM CONNECTION HISTORY"

      .panel-body
        - if @connection_requests.empty?
        | You have not requested any custom connection yet
        .pull-right
          = new_connection_request_btn(classes: "btn btn-success btn-xs", btn_title: "DIRECT REQUEST", tag_classes:"")
        - else
          .account-connection-table
            .account-connection-row-headers
                .account-connection-row-date
                  div Last update
                .account-connection-row-descr
                  div Description
                .account-connection-row-action
                    
            - @connection_requests.each do |cr|
              .account-connection-row
                .account-connection-row-date.visible-xs
                  = timef cr.updated_at, :short
                .account-connection-row-date.hidden-xs
                  = timef cr.updated_at, :long
                .account-connection-row-descr
                  = cr.description
                .account-connection-row-action
                  = link_to "EDIT",
                      edit_connection_request_path(cr),
                      class: "btn btn-bleu-fonce btn-xs",
                      data: {toggle: "modal", target: "#ajaxModal"}

      .overtitle-date
        .lign-center
        .title-wrapper.title-wrapper-account
          h3 SHOP HISTORY

      
      .panel-body
        - if @orders.empty?
          | You haven't purchased anything yet in the Beeleev shop
          .pull-right
            = link_to "SHOP", direct_request_path, class: "btn btn-success btn-xs"
        - else
          .account-product-table
            .account-product-row-headers
              .account-product-row-product
                div Product
              .account-product-row-amount
                div Amount
              .account-product-row-date
                div Date
            - @orders.each do |order|
              .account-product-row
                .account-product-row-product
                  = order.product_title
                .account-product-row-amount
                  = number_to_currency order.money.amount,
                      unit: order.money.currency.code
                .account-product-row-date.visible-xs
                  = timef order.created_at, :short
                .account-product-row-date.hidden-xs
                  = timef order.created_at, :long
         
        
          br
          .account-credits-table  
            .account-credits-row-headers
              .account-credits-row-item.hidden-xs
                div Expires on
              .account-credits-row-details
                div Connection created with this credit
              .account-credits-row-item
                div Credit created on
              .account-credits-row-item
                div Usable?

            - @connection_credits.each do |cc|
              .account-credits-row
                .account-credits-row-item.hidden-xs
                  = connection_credit_expires_on cc
                .account-credits-row-details
                  = connection_credit_details cc
                .account-credits-row-item.visible-xs
                  = timef cc.created_at, :short
                .account-credits-row-item.hidden-xs
                  = timef cc.created_at, :long
                .account-credits-row-item
                  = cc.usable? ? "Yes" : "No"



      - if @user.active?
        = link_to destroy_account_path, class: "delete-profile", data: {confirm: "Irreversible action! \nIn accordance with EU regulations, your account will be deleted forever!"} do
          h4 delete my profile